<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


  <title>Fietsactiviteiten</title>
</head>

<body>
  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger bg-gradiënt">
    <div class="container">
      <a class="navbar-brand" href="index.html">Tuubkes</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          <a class="nav-link" href="fietskalender.html">Activiteiten</a>
          <a class="nav-link" href="fietsonderhoud.html">Fietsonderhoud</a>
          <a class="nav-link" href="contact.html">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  <div class="container p-3 mb-2 bg-secondary bg-gradiënt ">
    <div class="row">
      <div class="col-md-12 col-lg-6 p-4">
        <div class="card" style="width:auto">
          <img src="images/HasseltKiewit.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Startplaats</h5>
            <p class="card-text">We komen samen op de parking van de stedelijke sporthal Kiewit. Tulpinstraat 40 , 3500
              Hasselt.</p>
          </div>
        </div>
      </div>
      <div class="col-md-12 col-lg-6 p-4">
        <div class="card" style="width:auto">
          <div class="card-body">
            <h5 class="card-title">Vertrekuren</h5>
            <p class="card-text">Elke dinsdag- en donderdagavond om 18u30 start van 60-tal km. </p> <br>
            <p>'s Zondags een tourrit om 9u00.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="p-3 mb-2 bg-secondary bg-gradiënt text-white row main-footer">
    <small class="text-center"> &copy;2021 - Stany Lekens</small>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

</body>

</html>